# Exemplo de arquivo .env para configuração do CincoCincoJAM
# Copie este arquivo para .env e preencha os valores conforme necessário

# Configurações do Django
DEBUG=True
SECRET_KEY=sua_chave_secreta_aqui
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações do Banco de Dados
# DATABASE_URL=postgres://usuario:senha@localhost:5432/cincocincojam2

# Configurações da API da OpenAI
OPENAI_API_KEY=sua_chave_api_openai_aqui
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=150
OPENAI_TEMPERATURE=0.7

# Configurações da API FocusNFe
FOCUS_NFE_API_KEY=sua_chave_api_focusnfe_aqui
FOCUS_NFE_SANDBOX=True
FOCUS_NFE_TEST_MODE=True
